<?php

/**
 * Installing harvest module DB
 */
function harvest_schema() {
    //https://api.drupal.org/api/drupal/modules!system!system.api.php/function/hook_schema/7
    $schema['harvest_prop'] = array(
        'description' => 'The table for harvest module properties.',
        'fields' => array(
            'uid' => array(
                'description' => 'The primary identifier for drupal user id.',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'type' => array(
                'description' => 'The name of the property.',
                'type' => 'varchar',
                'length' => 32,
                'not null' => TRUE,
                'default' => '',
            ),
            'value' => array(
                'description' => 'Value of the property',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
        ),
    );
    return $schema;
}